2024-03-14 12:50:30.644 +05:30 [INF] Starting host
2024-03-14 12:50:33.224 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-14 12:50:33.502 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-14 12:50:33.518 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-14 12:50:33.520 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-14 12:50:33.522 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-14 12:50:33.542 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-14 12:50:33.553 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-14 12:50:33.568 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-14 12:50:33.883 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-14 12:50:33.883 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-14 12:50:33.885 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-14 12:50:33.885 +05:30 [INF] Hosting environment: Development
2024-03-14 12:50:33.885 +05:30 [INF] Content root path: C:\Task\Backend\Aspire.Assignment\Aspire.Assignment\Assignment.API
2024-03-14 12:50:34.260 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-14 12:50:34.478 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 224.1922ms
2024-03-14 12:50:34.564 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-14 12:50:34.582 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 17.7348ms
2024-03-14 12:50:34.783 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-14 12:50:35.070 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 287.3155ms
2024-03-14 12:50:38.912 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-14 12:50:39.027 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 115.4884ms
2024-03-14 12:50:39.030 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-14 12:50:57.109 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 51
2024-03-14 12:50:57.111 +05:30 [INF] CORS policy execution successful.
2024-03-14 12:50:57.116 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-14 12:50:57.175 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-14 12:50:57.266 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-14 12:50:57.498 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-14 12:50:57.515 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-14 12:50:57.530 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-14 12:50:57.953 +05:30 [INF] Executed DbCommand (48ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-14 12:50:58.033 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-14 12:50:58.048 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 868.7983ms
2024-03-14 12:50:58.049 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-14 12:50:58.053 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 943.5451ms
2024-03-14 12:51:11.325 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-14 12:51:11.328 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 3.0414ms
2024-03-14 12:51:11.329 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-14 12:51:16.553 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/refresh-token - application/json;odata.metadata=minimal;odata.streaming=true 106
2024-03-14 12:51:16.554 +05:30 [INF] CORS policy execution successful.
2024-03-14 12:51:16.559 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.RefreshToken (Assignment.API)'
2024-03-14 12:51:16.585 +05:30 [INF] Route matched with {action = "RefreshToken", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RefreshToken(Assignment.Contracts.DTO.RefreshTokenDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-14 12:51:16.700 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-14 12:51:16.816 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ExpiresAt], [r].[Token], [r].[UserId]
FROM [RefreshToken] AS [r]
WHERE [r].[Token] = @__token_0
2024-03-14 12:51:16.846 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@p3='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [RefreshToken] SET [ExpiresAt] = @p0, [Token] = @p1, [UserId] = @p2
WHERE [Id] = @p3;
SELECT @@ROWCOUNT;
2024-03-14 12:51:16.850 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-03-14 12:51:16.859 +05:30 [INF] Executed action Assignment.Controllers.LoginController.RefreshToken (Assignment.API) in 271.7699ms
2024-03-14 12:51:16.860 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.RefreshToken (Assignment.API)'
2024-03-14 12:51:16.860 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/refresh-token - 200 null application/json; charset=utf-8 306.8911ms
2024-03-14 13:32:44.911 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-14 13:32:44.921 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 10.2667ms
2024-03-14 13:32:44.943 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-14 13:32:44.945 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 1.6846ms
2024-03-14 13:32:45.255 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-14 13:32:45.319 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 63.6548ms
2024-03-14 13:33:42.041 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-14 13:33:42.053 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 12.1391ms
2024-03-14 13:33:42.069 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-14 13:33:42.070 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 0.7798ms
2024-03-14 13:33:42.293 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-14 13:33:42.353 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 60.4813ms
2024-03-14 18:09:13.090 +05:30 [INF] Starting host
2024-03-14 18:09:14.323 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-14 18:09:14.567 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-14 18:09:14.589 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-14 18:09:14.592 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-14 18:09:14.593 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-14 18:09:14.618 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-14 18:09:14.629 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-14 18:09:14.642 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-14 18:09:14.966 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-14 18:09:14.966 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-14 18:09:14.967 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-14 18:09:14.968 +05:30 [INF] Hosting environment: Development
2024-03-14 18:09:14.968 +05:30 [INF] Content root path: C:\Task\Backend\Aspire.Assignment\Aspire.Assignment\Assignment.API
2024-03-14 18:09:15.829 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-14 18:09:15.950 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 125.0395ms
2024-03-14 18:09:15.970 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-14 18:09:15.978 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 7.6147ms
2024-03-14 18:09:16.051 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-14 18:09:16.371 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 320.6101ms
2024-03-14 18:09:24.938 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-14 18:09:25.054 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 116.5248ms
2024-03-14 18:09:25.056 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-14 18:09:28.447 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/SlotDetails - null null
2024-03-14 18:09:28.451 +05:30 [INF] Executing endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:09:28.477 +05:30 [INF] Route matched with {action = "ViewSlot", controller = "SlotDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ViewSlot() on controller Assignment.Controllers.SlotDetailsController (Assignment.API).
2024-03-14 18:09:28.482 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-14 18:09:28.490 +05:30 [INF] Executed action Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API) in 8.8048ms
2024-03-14 18:09:28.491 +05:30 [INF] Executed endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:09:28.491 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/SlotDetails - 400 null application/json; charset=utf-8 43.6213ms
2024-03-14 18:09:42.584 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-14 18:09:42.588 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 2.9864ms
2024-03-14 18:09:42.588 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-14 18:10:03.105 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 51
2024-03-14 18:10:03.106 +05:30 [INF] CORS policy execution successful.
2024-03-14 18:10:03.109 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-14 18:10:03.116 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-14 18:10:03.162 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-14 18:10:03.352 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-14 18:10:03.364 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-14 18:10:03.375 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-14 18:10:03.594 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-14 18:10:03.628 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-14 18:10:03.633 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 516.7524ms
2024-03-14 18:10:03.633 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-14 18:10:03.638 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 533.2541ms
2024-03-14 18:10:29.437 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/SlotDetails - null null
2024-03-14 18:10:29.438 +05:30 [INF] Executing endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:29.438 +05:30 [INF] Route matched with {action = "ViewSlot", controller = "SlotDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ViewSlot() on controller Assignment.Controllers.SlotDetailsController (Assignment.API).
2024-03-14 18:10:29.439 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-14 18:10:29.439 +05:30 [INF] Executed action Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API) in 1.1076ms
2024-03-14 18:10:29.439 +05:30 [INF] Executed endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:29.439 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/SlotDetails - 400 null application/json; charset=utf-8 2.1287ms
2024-03-14 18:10:30.887 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/SlotDetails - null null
2024-03-14 18:10:30.887 +05:30 [INF] Executing endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:30.888 +05:30 [INF] Route matched with {action = "ViewSlot", controller = "SlotDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ViewSlot() on controller Assignment.Controllers.SlotDetailsController (Assignment.API).
2024-03-14 18:10:30.888 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-14 18:10:30.888 +05:30 [INF] Executed action Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API) in 0.6653ms
2024-03-14 18:10:30.889 +05:30 [INF] Executed endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:30.889 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/SlotDetails - 400 null application/json; charset=utf-8 1.9725ms
2024-03-14 18:10:35.441 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/SlotDetails - null null
2024-03-14 18:10:35.441 +05:30 [INF] Executing endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:35.441 +05:30 [INF] Route matched with {action = "ViewSlot", controller = "SlotDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ViewSlot() on controller Assignment.Controllers.SlotDetailsController (Assignment.API).
2024-03-14 18:10:35.442 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-14 18:10:35.442 +05:30 [INF] Executed action Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API) in 0.3798ms
2024-03-14 18:10:35.442 +05:30 [INF] Executed endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:35.443 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/SlotDetails - 400 null application/json; charset=utf-8 1.591ms
2024-03-14 18:10:38.052 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-14 18:10:38.053 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 0.7948ms
2024-03-14 18:10:38.054 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-14 18:10:49.184 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/SlotDetails - null null
2024-03-14 18:10:49.184 +05:30 [INF] Executing endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:49.184 +05:30 [INF] Route matched with {action = "ViewSlot", controller = "SlotDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ViewSlot() on controller Assignment.Controllers.SlotDetailsController (Assignment.API).
2024-03-14 18:10:49.185 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-14 18:10:49.185 +05:30 [INF] Executed action Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API) in 0.2287ms
2024-03-14 18:10:49.185 +05:30 [INF] Executed endpoint 'Assignment.Controllers.SlotDetailsController.ViewSlot (Assignment.API)'
2024-03-14 18:10:49.185 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/SlotDetails - 400 null application/json; charset=utf-8 0.9216ms
2024-03-14 18:15:22.182 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-14 18:15:22.183 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 0.953ms
2024-03-14 18:15:22.202 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-14 18:15:22.204 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 2.0925ms
2024-03-14 18:15:22.276 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-14 18:15:22.324 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 47.9805ms
2024-03-14 18:21:31.684 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-14 18:21:31.689 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 5.5737ms
2024-03-14 18:21:31.697 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-14 18:21:31.698 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 0.5503ms
2024-03-14 18:21:31.854 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-14 18:21:31.880 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "PATCH api/SlotDetails/NoShow" for actions - Assignment.Controllers.SlotDetailsController.NoShow (Assignment.API),Assignment.Controllers.SlotDetailsController.NoShow (Assignment.API). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-03-14 18:21:31.887 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 500 null text/plain; charset=utf-8 32.809ms
2024-03-14 18:21:35.493 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-14 18:21:35.500 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 6.7628ms
2024-03-14 18:21:35.505 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-14 18:21:35.506 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 0.2515ms
2024-03-14 18:21:35.587 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-14 18:21:35.605 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "PATCH api/SlotDetails/NoShow" for actions - Assignment.Controllers.SlotDetailsController.NoShow (Assignment.API),Assignment.Controllers.SlotDetailsController.NoShow (Assignment.API). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-03-14 18:21:35.606 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 500 null text/plain; charset=utf-8 18.4762ms
