2024-03-16 08:40:24.087 +05:30 [INF] Starting host
2024-03-16 08:40:26.732 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 08:40:27.596 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-16 08:40:27.726 +05:30 [INF] Executed DbCommand (118ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-16 08:40:27.739 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-16 08:40:27.750 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-16 08:40:27.811 +05:30 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-16 08:40:27.825 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-16 08:40:27.842 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-16 08:40:29.158 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-16 08:40:29.158 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-16 08:40:29.160 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-16 08:40:29.160 +05:30 [INF] Hosting environment: Development
2024-03-16 08:40:29.160 +05:30 [INF] Content root path: C:\Task\Backend\Aspire.Assignment\Aspire.Assignment\Assignment.API
2024-03-16 08:40:30.187 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-16 08:40:30.341 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 154.843ms
2024-03-16 08:40:30.421 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-16 08:40:30.426 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 4.9805ms
2024-03-16 08:40:30.605 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-16 08:40:31.167 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 562.0194ms
2024-03-16 08:41:03.406 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 08:41:04.022 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 616.1783ms
2024-03-16 08:41:04.029 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 08:41:31.646 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 55
2024-03-16 08:41:31.648 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:41:31.653 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 08:41:31.700 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 08:41:31.791 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 08:41:32.001 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 08:41:32.026 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 08:41:32.036 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 08:41:32.436 +05:30 [INF] Executed DbCommand (49ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 08:41:32.532 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 08:41:32.550 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 844.7217ms
2024-03-16 08:41:32.551 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 08:41:32.559 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 912.9808ms
2024-03-16 08:42:06.471 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 08:42:06.474 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 3.0307ms
2024-03-16 08:42:06.475 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 08:42:50.332 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - application/json;odata.metadata=minimal;odata.streaming=true 79
2024-03-16 08:42:50.332 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:42:50.418 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:42:50.421 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:42:50.421 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - 403 0 null 89.1226ms
2024-03-16 08:43:40.820 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - application/json;odata.metadata=minimal;odata.streaming=true 89
2024-03-16 08:43:40.820 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:43:40.826 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:43:40.827 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:43:40.827 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - 403 0 null 7.1993ms
2024-03-16 08:45:12.897 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - application/json;odata.metadata=minimal;odata.streaming=true 89
2024-03-16 08:45:12.897 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:45:12.900 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:45:12.901 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:45:12.901 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - 403 0 null 4.2531ms
2024-03-16 08:45:16.207 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - application/json;odata.metadata=minimal;odata.streaming=true 89
2024-03-16 08:45:16.208 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:45:16.209 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:45:16.209 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:45:16.209 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - 403 0 null 2.1719ms
2024-03-16 08:45:26.431 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - application/json;odata.metadata=minimal;odata.streaming=true 89
2024-03-16 08:45:26.431 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:45:26.432 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:45:26.432 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:45:26.432 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - 403 0 null 1.134ms
2024-03-16 08:45:28.356 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - application/json;odata.metadata=minimal;odata.streaming=true 89
2024-03-16 08:45:28.357 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:45:28.358 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:45:28.358 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:45:28.358 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - 403 0 null 2.2382ms
2024-03-16 08:47:01.181 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - application/json;odata.metadata=minimal;odata.streaming=true 89
2024-03-16 08:47:01.181 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:47:01.183 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:47:01.183 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:47:01.183 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/PanelCoordinator/PostDate/PostDate - 403 0 null 1.9955ms
2024-03-16 08:48:22.418 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 08:48:22.418 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 0.6316ms
2024-03-16 08:48:22.419 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 08:49:19.100 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-16 08:49:19.111 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 10.1119ms
2024-03-16 08:49:19.147 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-16 08:49:19.150 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 2.2532ms
2024-03-16 08:49:19.439 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-16 08:49:19.493 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 53.9511ms
2024-03-16 08:49:24.734 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-16 08:49:24.746 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 12.0272ms
2024-03-16 08:49:24.762 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-16 08:49:24.764 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 1.6352ms
2024-03-16 08:49:24.886 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-16 08:49:24.927 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 40.9243ms
2024-03-16 08:49:27.687 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-16 08:49:27.702 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 14.8427ms
2024-03-16 08:49:27.735 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-16 08:49:27.738 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 2.8826ms
2024-03-16 08:49:27.958 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-16 08:49:27.992 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 33.744ms
2024-03-16 08:50:32.672 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 08:50:32.673 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 1.1586ms
2024-03-16 08:50:32.673 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 08:50:46.787 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 73
2024-03-16 08:50:46.787 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:50:46.788 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 08:50:46.793 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 08:50:46.920 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 08:50:46.933 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 08:50:46.938 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-16 08:50:46.942 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 148.2861ms
2024-03-16 08:50:46.942 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 08:50:46.942 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 155.1696ms
2024-03-16 08:51:06.953 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 56
2024-03-16 08:51:06.954 +05:30 [INF] CORS policy execution successful.
2024-03-16 08:51:06.959 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 08:51:06.961 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 08:51:06.966 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 08:51:06.973 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 08:51:06.980 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 08:51:06.985 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 08:51:06.999 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 08:51:07.014 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 08:51:07.016 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 53.9326ms
2024-03-16 08:51:07.016 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 08:51:07.016 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 62.7003ms
2024-03-16 08:51:33.509 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 08:51:33.510 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 0.3745ms
2024-03-16 08:51:33.510 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 08:51:37.796 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/PanelCoordinator/Getallocatedate - null null
2024-03-16 08:51:37.798 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:51:37.798 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:51:37.798 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/PanelCoordinator/Getallocatedate - 403 0 null 2.5211ms
2024-03-16 08:52:07.999 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 08:52:07.999 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 0.481ms
2024-03-16 08:52:07.999 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 08:52:12.077 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/PanelCoordinator/GetUser/GetEmail - null null
2024-03-16 08:52:12.080 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:52:12.080 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:52:12.080 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/PanelCoordinator/GetUser/GetEmail - 403 0 null 3.153ms
2024-03-16 08:52:18.779 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/PanelCoordinator/GetUser/GetEmail - null null
2024-03-16 08:52:18.781 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Panel Coordinator)
2024-03-16 08:52:18.781 +05:30 [INF] AuthenticationScheme: Bearer was forbidden.
2024-03-16 08:52:18.781 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/PanelCoordinator/GetUser/GetEmail - 403 0 null 1.585ms
2024-03-16 09:02:54.459 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-16 09:02:54.472 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 12.8239ms
2024-03-16 09:02:54.493 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-16 09:02:54.494 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 0.2837ms
2024-03-16 09:02:54.832 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-16 09:02:54.851 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.2615ms
2024-03-16 09:34:58.793 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-16 09:34:58.797 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 3.6919ms
2024-03-16 09:34:58.810 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-16 09:34:58.813 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 3.2008ms
2024-03-16 09:34:58.959 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-16 09:34:58.985 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 26.182ms
2024-03-16 09:35:04.149 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 09:35:04.149 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 0.4172ms
2024-03-16 09:35:04.150 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 09:35:22.065 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 56
2024-03-16 09:35:22.065 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:35:22.067 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:35:22.071 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 09:35:22.074 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 09:35:22.100 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 09:35:22.106 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 09:35:22.109 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 09:35:22.114 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 09:35:22.116 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 09:35:22.117 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 45.1593ms
2024-03-16 09:35:22.117 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:35:22.117 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 51.7447ms
2024-03-16 09:35:51.245 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-16 09:35:51.246 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 0.4192ms
2024-03-16 09:35:51.246 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-16 09:35:57.405 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/PanelCoordinator/Getallocatedate - null null
2024-03-16 09:35:57.409 +05:30 [INF] Executing endpoint 'Assignment.Controllers.PanelCoordinatorController.Getallocatedate (Assignment.API)'
2024-03-16 09:35:57.414 +05:30 [INF] Route matched with {action = "Getallocatedate", controller = "PanelCoordinator"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getallocatedate() on controller Assignment.Controllers.PanelCoordinatorController (Assignment.API).
2024-03-16 09:35:57.431 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 09:35:57.436 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 09:35:57.454 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[Email], [a].[EndDate], [a].[StartDate]
FROM [AllocateDate] AS [a]
2024-03-16 09:35:57.673 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.Data.Entities.AllocateDateDTO, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-16 09:35:57.675 +05:30 [INF] Executed action Assignment.Controllers.PanelCoordinatorController.Getallocatedate (Assignment.API) in 260.6303ms
2024-03-16 09:35:57.675 +05:30 [INF] Executed endpoint 'Assignment.Controllers.PanelCoordinatorController.Getallocatedate (Assignment.API)'
2024-03-16 09:35:57.675 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/PanelCoordinator/Getallocatedate - 200 null application/json; charset=utf-8 269.4231ms
2024-03-16 09:52:51.360 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Login/login - null null
2024-03-16 09:52:51.360 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:52:51.361 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Login/login - 204 null null 1.2102ms
2024-03-16 09:52:51.363 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 51
2024-03-16 09:52:51.363 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:52:51.374 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:22:51'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-16 09:52:51.385 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:22:51'.
2024-03-16 09:52:51.386 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:52:51.386 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 09:52:51.388 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 09:52:51.395 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 09:52:51.399 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 09:52:51.400 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 09:52:51.401 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-16 09:52:51.403 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 16.9861ms
2024-03-16 09:52:51.403 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:52:51.403 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 40.291ms
2024-03-16 09:53:21.147 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Login/login - null null
2024-03-16 09:53:21.147 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:53:21.148 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Login/login - 204 null null 1.1337ms
2024-03-16 09:53:21.149 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 51
2024-03-16 09:53:21.149 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:53:21.150 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:23:21'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-16 09:53:21.150 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:23:21'.
2024-03-16 09:53:21.150 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:53:21.150 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 09:53:21.151 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 09:53:21.155 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 09:53:21.156 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 09:53:21.157 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 09:53:21.157 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-16 09:53:21.157 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 7.1701ms
2024-03-16 09:53:21.157 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:53:21.157 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 8.2692ms
2024-03-16 09:53:23.529 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 51
2024-03-16 09:53:23.531 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:53:23.531 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:23:23'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-16 09:53:23.532 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:23:23'.
2024-03-16 09:53:23.533 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:53:23.533 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 09:53:23.535 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 09:53:23.539 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 09:53:23.540 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 09:53:23.541 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 09:53:23.542 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-16 09:53:23.542 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 8.7541ms
2024-03-16 09:53:23.542 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:53:23.542 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 12.8587ms
2024-03-16 09:53:58.867 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Login/login - null null
2024-03-16 09:53:58.867 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:53:58.867 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Login/login - 204 null null 0.4853ms
2024-03-16 09:53:58.869 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 54
2024-03-16 09:53:58.869 +05:30 [INF] CORS policy execution successful.
2024-03-16 09:53:58.870 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:23:58'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-16 09:53:58.870 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '16-03-2024 04:23:58'.
2024-03-16 09:53:58.870 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:53:58.870 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 09:53:58.872 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 09:53:58.875 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 09:53:58.877 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 09:53:58.879 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 09:53:58.889 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 09:53:58.904 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 09:53:58.904 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 33.2558ms
2024-03-16 09:53:58.904 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 09:53:58.904 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 34.7975ms
2024-03-16 10:37:09.390 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Login/login - null null
2024-03-16 10:37:09.390 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:37:09.390 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Login/login - 204 null null 0.3507ms
2024-03-16 10:37:09.391 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 54
2024-03-16 10:37:09.392 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:37:09.392 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:37:09.392 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 10:37:09.393 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 10:37:09.397 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 10:37:09.400 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 10:37:09.401 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 10:37:09.405 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 10:37:09.406 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 10:37:09.406 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 14.5005ms
2024-03-16 10:37:09.407 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:37:09.407 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 15.1113ms
2024-03-16 10:39:40.507 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Login/login - null null
2024-03-16 10:39:40.507 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:39:40.507 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Login/login - 204 null null 0.3179ms
2024-03-16 10:39:40.510 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 54
2024-03-16 10:39:40.510 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:39:40.516 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:39:40.517 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 10:39:40.522 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 10:39:40.525 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 10:39:40.528 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 10:39:40.531 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 10:39:40.534 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 10:39:40.537 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 10:39:40.537 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 20.4068ms
2024-03-16 10:39:40.537 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:39:40.537 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 27.3697ms
2024-03-16 10:53:42.337 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Login/login - null null
2024-03-16 10:53:42.337 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:53:42.338 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Login/login - 204 null null 0.8155ms
2024-03-16 10:53:42.340 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 54
2024-03-16 10:53:42.340 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:53:42.342 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:53:42.342 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 10:53:42.346 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 10:53:42.359 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 10:53:42.363 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 10:53:42.366 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 10:53:42.373 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 10:53:42.375 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 10:53:42.376 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 33.394ms
2024-03-16 10:53:42.376 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:53:42.376 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 35.851ms
2024-03-16 10:59:04.842 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Login/login - null null
2024-03-16 10:59:04.842 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:59:04.842 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Login/login - 204 null null 0.7905ms
2024-03-16 10:59:04.844 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json 54
2024-03-16 10:59:04.845 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:59:04.846 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:59:04.846 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-16 10:59:04.848 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 10:59:04.860 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-16 10:59:04.864 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 10:59:04.869 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-16 10:59:04.877 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-16 10:59:04.879 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-16 10:59:04.879 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 33.5198ms
2024-03-16 10:59:04.879 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-16 10:59:04.880 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 35.0893ms
2024-03-16 10:59:29.034 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/UserRole - null null
2024-03-16 10:59:29.035 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:59:29.035 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/UserRole - 204 null null 0.9427ms
2024-03-16 10:59:29.045 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/UserRole - null null
2024-03-16 10:59:29.045 +05:30 [INF] CORS policy execution successful.
2024-03-16 10:59:29.046 +05:30 [INF] Executing endpoint 'Assignment.Controllers.UserRoleController.GetUsersRole (Assignment.API)'
2024-03-16 10:59:29.057 +05:30 [INF] Route matched with {action = "GetUsersRole", controller = "UserRole"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetUsersRole() on controller Assignment.Controllers.UserRoleController (Assignment.API).
2024-03-16 10:59:29.069 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-16 10:59:29.099 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-16 10:59:29.199 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.209 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.216 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.219 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.220 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.222 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.223 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.225 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.227 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.229 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.231 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.233 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.235 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.237 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.239 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.241 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.243 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_UserId_0
2024-03-16 10:59:29.245 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_RoleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
WHERE [r].[RoleId] = @__userId_RoleId_0
2024-03-16 10:59:29.248 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.DTO.UsersDetailDTO, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-16 10:59:29.250 +05:30 [INF] Executed action Assignment.Controllers.UserRoleController.GetUsersRole (Assignment.API) in 190.7308ms
2024-03-16 10:59:29.250 +05:30 [INF] Executed endpoint 'Assignment.Controllers.UserRoleController.GetUsersRole (Assignment.API)'
2024-03-16 10:59:29.250 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/UserRole - 200 null application/json; charset=utf-8 205.2262ms
