2024-03-20 14:26:52.218 +05:30 [INF] Starting host
2024-03-20 14:26:53.613 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 14:26:56.954 +05:30 [INF] Executed DbCommand (1,883ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [AspireISMS];
2024-03-20 14:26:57.163 +05:30 [INF] Executed DbCommand (202ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AspireISMS] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-03-20 14:26:57.205 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 14:26:57.369 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2024-03-20 14:26:57.371 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 14:26:57.396 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 14:26:57.438 +05:30 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 14:26:57.460 +05:30 [INF] Applying migration '20240228104125_Cat'.
2024-03-20 14:26:57.559 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [App] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Description] nvarchar(max) NOT NULL,
    [Price] nvarchar(max) NOT NULL,
    [Developer] nvarchar(max) NOT NULL,
    [Type] nvarchar(max) NOT NULL,
    [AddedOn] datetime2 NOT NULL,
    CONSTRAINT [PK_App] PRIMARY KEY ([Id])
);
2024-03-20 14:26:57.566 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [CodeMasters] (
    [CodeId] uniqueidentifier NOT NULL,
    [CodeName] nvarchar(max) NOT NULL,
    [CodeDescription] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_CodeMasters] PRIMARY KEY ([CodeId])
);
2024-03-20 14:26:57.572 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [LevelMasters] (
    [InterviewId] uniqueidentifier NOT NULL,
    [InterviewLevel] nvarchar(max) NOT NULL,
    [InterviewDescription] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_LevelMasters] PRIMARY KEY ([InterviewId])
);
2024-03-20 14:26:57.589 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Roles] (
    [RoleId] uniqueidentifier NOT NULL,
    [RoleName] nvarchar(max) NOT NULL,
    [RoleDescription] nvarchar(max) NOT NULL,
    [LastChangedOn] datetime2 NOT NULL,
    [LastChangedBy] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_Roles] PRIMARY KEY ([RoleId])
);
2024-03-20 14:26:57.604 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [SlotDetails] (
    [SlotId] uniqueidentifier NOT NULL,
    [userName] nvarchar(max) NOT NULL,
    [Date] datetime2 NOT NULL,
    [StartTime] time NOT NULL,
    [EndTime] time NOT NULL,
    [IsAvailable] bit NOT NULL,
    [IsBlocked] bit NOT NULL,
    CONSTRAINT [PK_SlotDetails] PRIMARY KEY ([SlotId])
);
2024-03-20 14:26:57.634 +05:30 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [User] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NOT NULL,
    [Password] nvarchar(max) NOT NULL,
    [AddedOn] datetime2 NOT NULL,
    CONSTRAINT [PK_User] PRIMARY KEY ([Id])
);
2024-03-20 14:26:57.647 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NOT NULL,
    [Email] nvarchar(max) NOT NULL,
    [Password] nvarchar(max) NOT NULL,
    [Designation] nvarchar(max) NOT NULL,
    [Location] nvarchar(max) NOT NULL,
    [ReportingManager] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([UserId])
);
2024-03-20 14:26:57.656 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UsersDetail] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NOT NULL,
    [RoleName] nvarchar(max) NOT NULL,
    [ReportingManager] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_UsersDetail] PRIMARY KEY ([Id])
);
2024-03-20 14:26:57.670 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [CodeMapping] (
    [Id] uniqueidentifier NOT NULL,
    [CodeId] uniqueidentifier NOT NULL,
    [InterviewId] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_CodeMapping] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_CodeMapping_CodeMasters_CodeId] FOREIGN KEY ([CodeId]) REFERENCES [CodeMasters] ([CodeId]) ON DELETE CASCADE,
    CONSTRAINT [FK_CodeMapping_LevelMasters_InterviewId] FOREIGN KEY ([InterviewId]) REFERENCES [LevelMasters] ([InterviewId]) ON DELETE CASCADE
);
2024-03-20 14:26:57.678 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [RefreshToken] (
    [Id] int NOT NULL IDENTITY,
    [Token] nvarchar(max) NOT NULL,
    [ExpiresAt] datetime2 NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [UsersUserId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_RefreshToken] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_RefreshToken_Users_UsersUserId] FOREIGN KEY ([UsersUserId]) REFERENCES [Users] ([UserId]) ON DELETE CASCADE
);
2024-03-20 14:26:57.703 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserRole] (
    [UserRoleId] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [RoleId] uniqueidentifier NOT NULL,
    [LastChanges] datetime2 NOT NULL,
    [LastChangedBy] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_UserRole] PRIMARY KEY ([UserRoleId]),
    CONSTRAINT [FK_UserRole_Roles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [Roles] ([RoleId]) ON DELETE CASCADE,
    CONSTRAINT [FK_UserRole_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([UserId]) ON DELETE CASCADE
);
2024-03-20 14:26:57.859 +05:30 [INF] Executed DbCommand (156ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_CodeMapping_CodeId] ON [CodeMapping] ([CodeId]);
2024-03-20 14:26:57.936 +05:30 [INF] Executed DbCommand (77ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_CodeMapping_InterviewId] ON [CodeMapping] ([InterviewId]);
2024-03-20 14:26:57.954 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_RefreshToken_UsersUserId] ON [RefreshToken] ([UsersUserId]);
2024-03-20 14:26:57.962 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_UserRole_RoleId] ON [UserRole] ([RoleId]);
2024-03-20 14:26:57.970 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_UserRole_UserId] ON [UserRole] ([UserId]);
2024-03-20 14:26:58.194 +05:30 [INF] Executed DbCommand (224ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240228104125_Cat', N'6.0.0');
2024-03-20 14:26:58.241 +05:30 [INF] Applying migration '20240228110658_a'.
2024-03-20 14:26:58.273 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [RefreshToken] DROP CONSTRAINT [FK_RefreshToken_Users_UsersUserId];
2024-03-20 14:26:58.286 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_RefreshToken_UsersUserId] ON [RefreshToken];
2024-03-20 14:26:58.461 +05:30 [INF] Executed DbCommand (175ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[RefreshToken]') AND [c].[name] = N'UsersUserId');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [RefreshToken] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [RefreshToken] DROP COLUMN [UsersUserId];
2024-03-20 14:26:58.465 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_RefreshToken_UserId] ON [RefreshToken] ([UserId]);
2024-03-20 14:26:58.471 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [RefreshToken] ADD CONSTRAINT [FK_RefreshToken_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([UserId]) ON DELETE CASCADE;
2024-03-20 14:26:58.480 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240228110658_a', N'6.0.0');
2024-03-20 14:26:58.483 +05:30 [INF] Applying migration '20240229045156_abc'.
2024-03-20 14:26:58.548 +05:30 [INF] Executed DbCommand (44ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[SlotDetails]') AND [c].[name] = N'IsAvailable');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [SlotDetails] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [SlotDetails] DROP COLUMN [IsAvailable];
2024-03-20 14:26:58.673 +05:30 [INF] Executed DbCommand (125ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[SlotDetails]') AND [c].[name] = N'IsBlocked');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [SlotDetails] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [SlotDetails] DROP COLUMN [IsBlocked];
2024-03-20 14:26:58.744 +05:30 [INF] Executed DbCommand (70ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [SlotDetails] ADD [Remarks] nvarchar(max) NULL;
2024-03-20 14:26:58.746 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [SlotDetails] ADD [Status] nvarchar(max) NULL;
2024-03-20 14:26:58.748 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240229045156_abc', N'6.0.0');
2024-03-20 14:26:58.750 +05:30 [INF] Applying migration '20240229143818_Cpu'.
2024-03-20 14:26:58.785 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AllocateDate] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NOT NULL,
    [StartDate] datetime2 NOT NULL,
    [EndDate] datetime2 NOT NULL,
    CONSTRAINT [PK_AllocateDate] PRIMARY KEY ([Id])
);
2024-03-20 14:26:58.797 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240229143818_Cpu', N'6.0.0');
2024-03-20 14:26:58.822 +05:30 [INF] Applying migration '20240301033835_Create'.
2024-03-20 14:26:58.869 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240301033835_Create', N'6.0.0');
2024-03-20 14:26:58.898 +05:30 [INF] Applying migration '20240301050938_Createapi'.
2024-03-20 14:26:58.936 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [TAAdmin] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [position] nvarchar(max) NULL,
    [Date] datetime2 NOT NULL,
    [StartTime] time NOT NULL,
    [EndTime] time NOT NULL,
    CONSTRAINT [PK_TAAdmin] PRIMARY KEY ([Id])
);
2024-03-20 14:26:58.956 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240301050938_Createapi', N'6.0.0');
2024-03-20 14:26:59.006 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 14:26:59.400 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 14:26:59.400 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 14:26:59.403 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 14:26:59.404 +05:30 [INF] Hosting environment: Development
2024-03-20 14:26:59.404 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 14:27:00.101 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 14:27:00.285 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 186.7129ms
2024-03-20 14:27:00.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 14:27:00.306 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 14.2038ms
2024-03-20 14:27:00.525 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 14:27:00.771 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 245.4631ms
2024-03-20 14:30:09.853 +05:30 [INF] Application is shutting down...
2024-03-20 14:30:19.097 +05:30 [INF] Starting host
2024-03-20 14:30:19.729 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 14:30:19.944 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 14:30:19.964 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 14:30:19.966 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 14:30:19.966 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 14:30:19.993 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 14:30:20.001 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 14:30:20.015 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 14:30:20.227 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 14:30:20.227 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 14:30:20.229 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 14:30:20.229 +05:30 [INF] Hosting environment: Development
2024-03-20 14:30:20.229 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 14:30:20.582 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 14:30:20.729 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 149.521ms
2024-03-20 14:30:20.738 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 14:30:20.746 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 8.1368ms
2024-03-20 14:30:20.825 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 14:30:20.992 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 166.9007ms
2024-03-20 14:31:52.603 +05:30 [INF] Application is shutting down...
2024-03-20 16:38:31.124 +05:30 [INF] Starting host
2024-03-20 16:38:31.892 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 16:38:32.130 +05:30 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 16:38:32.169 +05:30 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 16:38:32.176 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 16:38:32.183 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 16:38:32.244 +05:30 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 16:38:32.256 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 16:38:32.270 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 16:38:32.584 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 16:38:32.584 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 16:38:32.586 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 16:38:32.586 +05:30 [INF] Hosting environment: Development
2024-03-20 16:38:32.586 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 16:38:33.043 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:38:33.214 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 171.6376ms
2024-03-20 16:38:33.249 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:38:33.262 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 18.1455ms
2024-03-20 16:38:33.358 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:38:33.529 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 170.7354ms
2024-03-20 16:45:34.241 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:45:34.261 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 20.1914ms
2024-03-20 16:45:34.416 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:45:34.417 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 1.0454ms
2024-03-20 16:45:35.669 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:45:35.725 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 55.9873ms
2024-03-20 16:47:23.794 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:47:23.808 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 14.2449ms
2024-03-20 16:47:23.830 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:47:23.831 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 0.8664ms
2024-03-20 16:47:23.970 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:47:24.007 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 37.215ms
2024-03-20 16:47:49.080 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:47:49.092 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 12.166ms
2024-03-20 16:47:49.109 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:47:49.112 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 2.2228ms
2024-03-20 16:47:49.230 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:47:49.254 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 24.0081ms
2024-03-20 16:47:58.263 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:47:58.275 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 11.5795ms
2024-03-20 16:47:58.341 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:47:58.342 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 1.3195ms
2024-03-20 16:47:58.562 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:47:58.589 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 26.8556ms
2024-03-20 16:48:01.375 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:48:01.385 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 9.9445ms
2024-03-20 16:48:01.424 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:48:01.425 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 0.87ms
2024-03-20 16:48:02.290 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:48:02.318 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 27.907ms
2024-03-20 16:48:11.898 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:48:11.910 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 11.7174ms
2024-03-20 16:48:12.071 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:48:12.072 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 0.9153ms
2024-03-20 16:48:12.091 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:48:12.092 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 0.278ms
2024-03-20 16:48:12.203 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:48:12.220 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 17.3345ms
2024-03-20 16:52:10.203 +05:30 [INF] Starting host
2024-03-20 16:52:10.464 +05:30 [FTL] Host terminated unexpectedly
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, ServiceIdentifier serviceIdentifier, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.Hosting.HostBuilder.InitializeServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Assignment.Program.Main(String[] args) in C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API\Program.cs:line 30
2024-03-20 16:55:07.799 +05:30 [INF] Starting host
2024-03-20 16:55:08.101 +05:30 [FTL] Host terminated unexpectedly
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, ServiceIdentifier serviceIdentifier, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.Hosting.HostBuilder.InitializeServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Assignment.Program.Main(String[] args) in C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API\Program.cs:line 30
2024-03-20 16:55:24.736 +05:30 [INF] Starting host
2024-03-20 16:55:24.932 +05:30 [FTL] Host terminated unexpectedly
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInAdminByAdminNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInAdminByAdminNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.User]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInAdminByAdminNameQueryHandler'.) (Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Commands.CreateUserCommand,System.Int32] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Commands.CreateUserCommandHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.User]' while attempting to activate 'Assignment.Providers.Handlers.Commands.CreateUserCommandHandler'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInAdminByAdminNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInAdminByAdminNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.User]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInAdminByAdminNameQueryHandler'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.User]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInAdminByAdminNameQueryHandler'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, ServiceIdentifier serviceIdentifier, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.Hosting.HostBuilder.InitializeServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Assignment.Program.Main(String[] args) in C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API\Program.cs:line 30
 ---> (Inner Exception #1) System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Commands.CreateUserCommand,System.Int32] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Commands.CreateUserCommandHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.User]' while attempting to activate 'Assignment.Providers.Handlers.Commands.CreateUserCommandHandler'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.User]' while attempting to activate 'Assignment.Providers.Handlers.Commands.CreateUserCommandHandler'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, ServiceIdentifier serviceIdentifier, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)<---

2024-03-20 16:56:04.609 +05:30 [INF] Starting host
2024-03-20 16:56:04.777 +05:30 [FTL] Host terminated unexpectedly
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.IPasswordHasher`1[Assignment.Contracts.Data.Entities.Users]' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, ServiceIdentifier serviceIdentifier, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.Hosting.HostBuilder.InitializeServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Assignment.Program.Main(String[] args) in C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API\Program.cs:line 30
2024-03-20 16:56:19.887 +05:30 [INF] Starting host
2024-03-20 16:56:20.589 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 16:56:20.761 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 16:56:20.782 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 16:56:20.787 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 16:56:20.788 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 16:56:20.807 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 16:56:20.817 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 16:56:20.840 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 16:56:21.033 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 16:56:21.033 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 16:56:21.035 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 16:56:21.035 +05:30 [INF] Hosting environment: Development
2024-03-20 16:56:21.035 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 16:56:21.561 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 16:56:21.677 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 117.7869ms
2024-03-20 16:56:21.697 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 16:56:21.714 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 16.2319ms
2024-03-20 16:56:21.804 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 16:56:21.977 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 173.3415ms
2024-03-20 16:56:27.467 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-20 16:56:27.533 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 65.8035ms
2024-03-20 16:56:27.535 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-20 16:56:47.927 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 51
2024-03-20 16:56:47.928 +05:30 [INF] CORS policy execution successful.
2024-03-20 16:56:47.956 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:56:47.990 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 16:56:48.066 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 16:56:48.253 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-20 16:56:48.285 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-20 16:56:48.292 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 298.3388ms
2024-03-20 16:56:48.293 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:56:48.296 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 369.2528ms
2024-03-20 16:57:34.534 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 53
2024-03-20 16:57:34.536 +05:30 [INF] CORS policy execution successful.
2024-03-20 16:57:34.541 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:57:34.543 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 16:57:34.650 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 16:57:34.655 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-20 16:57:34.661 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-20 16:57:34.663 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 118.3093ms
2024-03-20 16:57:34.663 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:57:34.663 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 129.052ms
2024-03-20 16:57:59.326 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 54
2024-03-20 16:57:59.326 +05:30 [INF] CORS policy execution successful.
2024-03-20 16:57:59.327 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:57:59.328 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 16:57:59.335 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 16:57:59.347 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-20 16:57:59.349 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-20 16:57:59.349 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 20.5083ms
2024-03-20 16:57:59.350 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:57:59.350 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 24.2105ms
2024-03-20 16:58:07.184 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 54
2024-03-20 16:58:07.185 +05:30 [INF] CORS policy execution successful.
2024-03-20 16:58:07.185 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:58:07.185 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 16:58:07.187 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 16:58:07.189 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-20 16:58:07.190 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-20 16:58:07.191 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 5.8493ms
2024-03-20 16:58:07.191 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:58:07.191 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 6.6711ms
2024-03-20 16:58:57.264 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 54
2024-03-20 16:58:57.265 +05:30 [INF] CORS policy execution successful.
2024-03-20 16:58:57.266 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:58:57.267 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 16:58:57.269 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 16:58:57.274 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-20 16:58:57.278 +05:30 [INF] Executing ObjectResult, writing value of type 'Assignment.Contracts.DTO.BaseResponseDTO'.
2024-03-20 16:58:57.279 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 11.2342ms
2024-03-20 16:58:57.279 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 16:58:57.279 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 500 null application/json; charset=utf-8 14.5685ms
2024-03-20 17:00:54.749 +05:30 [INF] Application is shutting down...
2024-03-20 17:02:06.018 +05:30 [INF] Starting host
2024-03-20 17:02:07.537 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 17:02:07.944 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:02:07.970 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:02:07.973 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:02:07.973 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:02:07.993 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 17:02:08.005 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 17:02:08.037 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 17:02:08.557 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 17:02:08.557 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 17:02:08.559 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 17:02:08.560 +05:30 [INF] Hosting environment: Development
2024-03-20 17:02:08.560 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 17:02:08.828 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 17:02:08.946 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 117.956ms
2024-03-20 17:02:09.041 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 17:02:09.235 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 193.5587ms
2024-03-20 17:02:13.828 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-20 17:02:13.993 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 164.8935ms
2024-03-20 17:02:13.997 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-20 17:02:31.343 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 51
2024-03-20 17:02:31.345 +05:30 [INF] CORS policy execution successful.
2024-03-20 17:02:31.355 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 17:02:31.394 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 17:02:31.509 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 17:02:38.340 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-20 17:17:16.104 +05:30 [INF] Starting host
2024-03-20 17:17:16.904 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 17:17:17.224 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:17:17.250 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:17:17.253 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:17:17.254 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:17:17.275 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 17:17:17.288 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 17:17:17.302 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 17:17:17.644 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 17:17:17.644 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 17:17:17.648 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 17:17:17.648 +05:30 [INF] Hosting environment: Development
2024-03-20 17:17:17.648 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 17:17:18.125 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 17:17:18.276 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 152.7775ms
2024-03-20 17:17:18.293 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 17:17:18.301 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 8.1878ms
2024-03-20 17:17:18.396 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 17:17:18.558 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 162.3721ms
2024-03-20 17:17:21.442 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-20 17:17:21.566 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 123.8296ms
2024-03-20 17:17:21.569 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-20 17:17:38.762 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 51
2024-03-20 17:17:38.765 +05:30 [INF] CORS policy execution successful.
2024-03-20 17:17:38.776 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 17:17:38.823 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 17:17:38.908 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 17:17:39.124 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-20 17:17:39.163 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-20 17:17:39.553 +05:30 [INF] Executed DbCommand (40ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-20 17:17:39.622 +05:30 [INF] User 'pavun.kuber' logged in successfully.
2024-03-20 17:17:39.629 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-20 17:17:39.647 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 820.3551ms
2024-03-20 17:17:39.647 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 17:17:39.656 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 893.6632ms
2024-03-20 17:17:47.059 +05:30 [INF] Application is shutting down...
2024-03-20 17:18:14.787 +05:30 [INF] Starting host
2024-03-20 17:18:16.747 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 17:18:17.092 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:18:17.116 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:18:17.119 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:18:17.120 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:18:17.141 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 17:18:17.154 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 17:18:17.184 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 17:18:17.569 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 17:18:17.569 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 17:18:17.571 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 17:18:17.571 +05:30 [INF] Hosting environment: Development
2024-03-20 17:18:17.571 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 17:18:17.826 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 17:18:17.973 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 147.3232ms
2024-03-20 17:18:18.080 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 17:18:18.278 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 197.5205ms
2024-03-20 17:53:40.695 +05:30 [INF] Starting host
2024-03-20 17:53:40.886 +05:30 [FTL] Host terminated unexpectedly
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Assignment.Contracts.Data.Repositories.IUsersRepository' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: MediatR.IRequestHandler`2[Assignment.Providers.Handlers.Queries.SignInUserByUserNameQuery,Assignment.Contracts.DTO.TokenResponseDTO] Lifetime: Transient ImplementationType: Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler': Unable to resolve service for type 'Assignment.Contracts.Data.Repositories.IUsersRepository' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Assignment.Contracts.Data.Repositories.IUsersRepository' while attempting to activate 'Assignment.Providers.Handlers.Queries.SignInUserByUserNameQueryHandler'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, ServiceIdentifier serviceIdentifier, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, ServiceIdentifier serviceIdentifier, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(ICollection`1 serviceDescriptors, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.Hosting.HostBuilder.InitializeServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Assignment.Program.Main(String[] args) in C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API\Program.cs:line 30
2024-03-20 17:54:35.001 +05:30 [INF] Starting host
2024-03-20 17:54:35.691 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 17:54:35.874 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:54:35.890 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:54:35.894 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 17:54:35.898 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 17:54:35.941 +05:30 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 17:54:35.954 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 17:54:35.970 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 17:54:36.223 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 17:54:36.223 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 17:54:36.225 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 17:54:36.225 +05:30 [INF] Hosting environment: Development
2024-03-20 17:54:36.225 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 17:54:36.621 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 17:54:36.783 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 157.8461ms
2024-03-20 17:54:36.804 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 17:54:36.810 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 5.9409ms
2024-03-20 17:54:36.891 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 17:54:37.293 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 402.0814ms
2024-03-20 17:54:40.500 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-20 17:54:40.588 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 87.7406ms
2024-03-20 17:54:40.590 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-20 17:54:57.685 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 51
2024-03-20 17:54:57.687 +05:30 [INF] CORS policy execution successful.
2024-03-20 17:54:57.692 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 17:54:57.731 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 17:54:57.811 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 17:54:58.172 +05:30 [INF] Executed DbCommand (39ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[Name] = @__username_0
2024-03-20 17:54:58.227 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-20 17:54:58.657 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-20 17:54:58.745 +05:30 [INF] User 'pavun.kuber' logged in successfully.
2024-03-20 17:54:58.756 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-20 17:54:58.779 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 1041.1338ms
2024-03-20 17:54:58.783 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 17:54:58.790 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 1105.6221ms
2024-03-20 18:00:33.881 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-20 18:00:33.884 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 2.9345ms
2024-03-20 18:00:33.885 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-20 18:00:48.433 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/refresh-token - application/json;odata.metadata=minimal;odata.streaming=true 106
2024-03-20 18:00:48.434 +05:30 [INF] CORS policy execution successful.
2024-03-20 18:00:48.436 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.RefreshToken (Assignment.API)'
2024-03-20 18:00:48.441 +05:30 [INF] Route matched with {action = "RefreshToken", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RefreshToken(Assignment.Contracts.DTO.RefreshTokenDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 18:00:48.500 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 18:00:48.522 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ExpiresAt], [r].[Token], [r].[UserId]
FROM [RefreshToken] AS [r]
WHERE [r].[Token] = @__token_0
2024-03-20 18:00:48.534 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@p3='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [RefreshToken] SET [ExpiresAt] = @p0, [Token] = @p1, [UserId] = @p2
WHERE [Id] = @p3;
SELECT @@ROWCOUNT;
2024-03-20 18:00:48.540 +05:30 [INF] Token refresh successful for token 'oX7bm51enjqtfqyqeaSry7djriZfw7d1zSt5vFG84JE='.
2024-03-20 18:00:48.541 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-03-20 18:00:48.545 +05:30 [INF] Executed action Assignment.Controllers.LoginController.RefreshToken (Assignment.API) in 104.2384ms
2024-03-20 18:00:48.546 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.RefreshToken (Assignment.API)'
2024-03-20 18:00:48.546 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/refresh-token - 200 null application/json; charset=utf-8 113.0667ms
2024-03-20 18:23:31.810 +05:30 [INF] Application is shutting down...
2024-03-20 18:23:42.572 +05:30 [INF] Starting host
2024-03-20 18:23:43.263 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 18:23:43.459 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 18:23:43.475 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 18:23:43.478 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-20 18:23:43.479 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-20 18:23:43.498 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-20 18:23:43.505 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-20 18:23:43.519 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-20 18:23:43.811 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-20 18:23:43.811 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-20 18:23:43.812 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-20 18:23:43.812 +05:30 [INF] Hosting environment: Development
2024-03-20 18:23:43.812 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-20 18:23:44.369 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-20 18:23:44.500 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 137.3328ms
2024-03-20 18:23:44.540 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-20 18:23:44.549 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 8.8236ms
2024-03-20 18:23:44.638 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-20 18:23:44.873 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 235.2322ms
2024-03-20 18:24:18.246 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-20 18:24:18.340 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 93.2874ms
2024-03-20 18:24:18.342 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-20 18:24:46.332 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 53
2024-03-20 18:24:46.334 +05:30 [INF] CORS policy execution successful.
2024-03-20 18:24:46.342 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 18:24:46.403 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-20 18:24:46.512 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-20 18:24:46.978 +05:30 [INF] Executed DbCommand (36ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
WHERE [u].[Name] = @__username_0
2024-03-20 18:24:47.024 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-20 18:24:47.048 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-20 18:24:47.051 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-20 18:24:47.418 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-20 18:24:47.489 +05:30 [INF] User 'balaji.vijay' logged in successfully.
2024-03-20 18:24:47.501 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-20 18:24:47.526 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 1115.5177ms
2024-03-20 18:24:47.527 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-20 18:24:47.532 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 1199.6524ms
