2024-03-25 09:58:23.673 +05:30 [INF] Starting host
2024-03-25 09:58:25.521 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-25 09:58:26.004 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-25 09:58:26.035 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-25 09:58:26.042 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-25 09:58:26.119 +05:30 [INF] Executed DbCommand (66ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-25 09:58:26.171 +05:30 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-25 09:58:26.183 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-25 09:58:26.198 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-25 09:58:26.818 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-25 09:58:26.819 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-25 09:58:26.820 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-25 09:58:26.821 +05:30 [INF] Hosting environment: Development
2024-03-25 09:58:26.821 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS_22_3_24\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-25 09:59:55.782 +05:30 [INF] Application is shutting down...
2024-03-25 12:16:34.725 +05:30 [INF] Starting host
2024-03-25 12:16:36.826 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-25 12:16:37.183 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-25 12:16:37.210 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-25 12:16:37.214 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-25 12:16:37.216 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-25 12:16:37.256 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-25 12:16:37.269 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-25 12:16:37.283 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-25 12:16:37.650 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-25 12:16:37.650 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-25 12:16:37.652 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-25 12:16:37.652 +05:30 [INF] Hosting environment: Development
2024-03-25 12:16:37.652 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS_22_3_24\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-25 12:16:37.975 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-25 12:16:38.106 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 132.0949ms
2024-03-25 12:16:38.156 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-25 12:16:38.162 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 5.7359ms
2024-03-25 12:16:38.273 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-25 12:16:38.436 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 162.2191ms
2024-03-25 12:27:22.147 +05:30 [INF] Application is shutting down...
2024-03-25 13:44:39.298 +05:30 [INF] Starting host
2024-03-25 13:44:40.347 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-25 13:44:40.697 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-25 13:44:40.731 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-25 13:44:40.736 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-25 13:44:40.738 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-25 13:44:40.781 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-25 13:44:40.792 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-25 13:44:40.811 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-25 13:44:41.257 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-25 13:44:41.257 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-25 13:44:41.258 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-25 13:44:41.259 +05:30 [INF] Hosting environment: Development
2024-03-25 13:44:41.259 +05:30 [INF] Content root path: C:\Users\pavun.kuber\Desktop\BackendISMS_22_3_24\BackendISMS\Aspire.Assignment\Assignment.API
2024-03-25 13:44:42.056 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-25 13:44:42.278 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 223.6018ms
2024-03-25 13:44:42.973 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-25 13:44:42.977 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 4.6037ms
2024-03-25 13:44:43.641 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-25 13:44:43.784 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 143.6963ms
2024-03-25 13:45:18.263 +05:30 [INF] Application is shutting down...
