2024-03-13 08:49:46.987 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Users/Roles - null null
2024-03-13 08:49:46.994 +05:30 [INF] CORS policy execution successful.
2024-03-13 08:49:46.994 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Users/Roles - 204 null null 7.2402ms
2024-03-13 08:49:46.997 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Users/Roles - null null
2024-03-13 08:49:46.998 +05:30 [INF] CORS policy execution successful.
2024-03-13 08:49:46.999 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '13-03-2024 03:19:46'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-13 08:49:47.000 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '13-03-2024 03:19:46'.
2024-03-13 08:49:47.000 +05:30 [INF] Executing endpoint 'Assignment.Controllers.UsersController.GetRoles (Assignment.API)'
2024-03-13 08:49:47.001 +05:30 [INF] Route matched with {action = "GetRoles", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRoles() on controller Assignment.Controllers.UsersController (Assignment.API).
2024-03-13 08:49:47.010 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-13 08:49:47.032 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-13 08:49:47.034 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.DTO.RolesDTO, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-13 08:49:47.034 +05:30 [INF] Executed action Assignment.Controllers.UsersController.GetRoles (Assignment.API) in 33.2966ms
2024-03-13 08:49:47.034 +05:30 [INF] Executed endpoint 'Assignment.Controllers.UsersController.GetRoles (Assignment.API)'
2024-03-13 08:49:47.035 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/Users/Roles - 200 null application/json; charset=utf-8 37.3356ms
2024-03-13 08:49:47.043 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Users/Users - null null
2024-03-13 08:49:47.043 +05:30 [INF] CORS policy execution successful.
2024-03-13 08:49:47.044 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Users/Users - 204 null null 0.4429ms
2024-03-13 08:49:47.045 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Users/Users - null null
2024-03-13 08:49:47.046 +05:30 [INF] CORS policy execution successful.
2024-03-13 08:49:47.046 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '13-03-2024 03:19:47'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-13 08:49:47.047 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '13-03-2024 03:19:47'.
2024-03-13 08:49:47.047 +05:30 [INF] Executing endpoint 'Assignment.Controllers.UsersController.GetAllUsers (Assignment.API)'
2024-03-13 08:49:47.047 +05:30 [INF] Route matched with {action = "GetAllUsers", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllUsers() on controller Assignment.Controllers.UsersController (Assignment.API).
2024-03-13 08:49:47.050 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-13 08:49:47.059 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-13 08:49:47.059 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.Data.Entities.Users, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-13 08:49:47.060 +05:30 [INF] Executed action Assignment.Controllers.UsersController.GetAllUsers (Assignment.API) in 12.7523ms
2024-03-13 08:49:47.060 +05:30 [INF] Executed endpoint 'Assignment.Controllers.UsersController.GetAllUsers (Assignment.API)'
2024-03-13 08:49:47.060 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/Users/Users - 200 null application/json; charset=utf-8 14.9969ms
2024-03-13 09:08:10.317 +05:30 [INF] Starting host
2024-03-13 09:08:12.222 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-13 09:08:12.671 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-13 09:08:12.693 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-13 09:08:12.695 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-13 09:08:12.695 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-13 09:08:12.713 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-13 09:08:12.723 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-13 09:08:12.734 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-13 09:08:13.043 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-13 09:08:13.043 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-13 09:08:13.045 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-13 09:08:13.046 +05:30 [INF] Hosting environment: Development
2024-03-13 09:08:13.046 +05:30 [INF] Content root path: C:\Task\Backend\Aspire.Assignment\Aspire.Assignment\Assignment.API
2024-03-13 09:20:45.733 +05:30 [INF] Starting host
2024-03-13 09:20:46.468 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-13 09:20:46.607 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-13 09:20:46.625 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-13 09:20:46.627 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-13 09:20:46.628 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-13 09:20:46.642 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-13 09:20:46.651 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-13 09:20:46.662 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-13 09:20:46.801 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-13 09:20:46.801 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-13 09:20:46.803 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-13 09:20:46.803 +05:30 [INF] Hosting environment: Development
2024-03-13 09:20:46.803 +05:30 [INF] Content root path: C:\Task\Backend\Aspire.Assignment\Aspire.Assignment\Assignment.API
