2024-03-12 20:18:56.961 +05:30 [INF] Starting host
2024-03-12 20:19:00.100 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-12 20:19:00.519 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-12 20:19:00.537 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-12 20:19:00.539 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-03-12 20:19:00.552 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-03-12 20:19:00.573 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-03-12 20:19:00.585 +05:30 [INF] No migrations were applied. The database is already up to date.
2024-03-12 20:19:00.601 +05:30 [INF] User profile is available. Using 'C:\Users\pavun.kuber\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-12 20:19:00.851 +05:30 [INF] Now listening on: https://localhost:5001
2024-03-12 20:19:00.851 +05:30 [INF] Now listening on: http://localhost:5000
2024-03-12 20:19:00.852 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-03-12 20:19:00.853 +05:30 [INF] Hosting environment: Development
2024-03-12 20:19:00.853 +05:30 [INF] Content root path: C:\Task\Backend\Aspire.Assignment\Aspire.Assignment\Assignment.API
2024-03-12 20:22:12.820 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - null null
2024-03-12 20:22:12.959 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - 200 null text/html;charset=utf-8 141.5387ms
2024-03-12 20:22:12.990 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - null null
2024-03-12 20:22:12.996 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 5.9983ms
2024-03-12 20:22:13.116 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - null null
2024-03-12 20:22:13.326 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 210.0793ms
2024-03-12 20:22:16.812 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-12 20:22:16.960 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 148.0789ms
2024-03-12 20:22:16.962 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-12 20:22:46.848 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/login - application/json;odata.metadata=minimal;odata.streaming=true 51
2024-03-12 20:22:46.850 +05:30 [INF] CORS policy execution successful.
2024-03-12 20:22:46.856 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-12 20:22:46.894 +05:30 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Assignment.Contracts.DTO.CreateUserDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-12 20:22:46.993 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-12 20:22:47.213 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-12 20:22:47.229 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserRoleId], [u].[LastChangedBy], [u].[LastChanges], [u].[RoleId], [u].[UserId]
FROM [UserRole] AS [u]
2024-03-12 20:22:47.242 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-12 20:22:47.635 +05:30 [INF] Executed DbCommand (36ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([ExpiresAt], [Token], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [RefreshToken]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-03-12 20:22:47.721 +05:30 [INF] Executing OkObjectResult, writing value of type 'Assignment.Contracts.DTO.TokenResponseDTO'.
2024-03-12 20:22:47.741 +05:30 [INF] Executed action Assignment.Controllers.LoginController.Login (Assignment.API) in 840.7222ms
2024-03-12 20:22:47.742 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.Login (Assignment.API)'
2024-03-12 20:22:47.748 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/login - 200 null application/json; charset=utf-8 900.0436ms
2024-03-12 20:23:07.339 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/[object Module] - null null
2024-03-12 20:23:07.342 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/[object Module] - 404 0 null 2.7031ms
2024-03-12 20:23:07.342 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:5001/swagger/%5Bobject%20Module%5D, Response status code: 404
2024-03-12 20:23:21.817 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/Login/refresh-token - application/json;odata.metadata=minimal;odata.streaming=true 106
2024-03-12 20:23:21.818 +05:30 [INF] CORS policy execution successful.
2024-03-12 20:23:21.822 +05:30 [INF] Executing endpoint 'Assignment.Controllers.LoginController.RefreshToken (Assignment.API)'
2024-03-12 20:23:21.834 +05:30 [INF] Route matched with {action = "RefreshToken", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RefreshToken(Assignment.Contracts.DTO.RefreshTokenDTO) on controller Assignment.Controllers.LoginController (Assignment.API).
2024-03-12 20:23:21.950 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-12 20:23:22.050 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ExpiresAt], [r].[Token], [r].[UserId]
FROM [RefreshToken] AS [r]
WHERE [r].[Token] = @__token_0
2024-03-12 20:23:22.090 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[@p3='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [RefreshToken] SET [ExpiresAt] = @p0, [Token] = @p1, [UserId] = @p2
WHERE [Id] = @p3;
SELECT @@ROWCOUNT;
2024-03-12 20:23:22.094 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Nullable`1[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-03-12 20:23:22.106 +05:30 [INF] Executed action Assignment.Controllers.LoginController.RefreshToken (Assignment.API) in 271.6205ms
2024-03-12 20:23:22.106 +05:30 [INF] Executed endpoint 'Assignment.Controllers.LoginController.RefreshToken (Assignment.API)'
2024-03-12 20:23:22.107 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/Login/refresh-token - 200 null application/json; charset=utf-8 289.2276ms
2024-03-12 21:09:32.139 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Users/Roles - null null
2024-03-12 21:09:32.139 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Users/Users - null null
2024-03-12 21:09:32.139 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:09:32.139 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:09:32.140 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Users/Roles - 204 null null 1.1392ms
2024-03-12 21:09:32.140 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Users/Users - 204 null null 1.1392ms
2024-03-12 21:09:32.142 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Users/Users - null null
2024-03-12 21:09:32.142 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Users/Roles - null null
2024-03-12 21:09:32.143 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:09:32.143 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:09:32.184 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:39:32'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-12 21:09:32.194 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:39:32'.
2024-03-12 21:09:32.194 +05:30 [INF] Executing endpoint 'Assignment.Controllers.UsersController.GetRoles (Assignment.API)'
2024-03-12 21:09:32.184 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:39:32'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-12 21:09:32.198 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:39:32'.
2024-03-12 21:09:32.198 +05:30 [INF] Executing endpoint 'Assignment.Controllers.UsersController.GetAllUsers (Assignment.API)'
2024-03-12 21:09:32.202 +05:30 [INF] Route matched with {action = "GetRoles", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRoles() on controller Assignment.Controllers.UsersController (Assignment.API).
2024-03-12 21:09:32.202 +05:30 [INF] Route matched with {action = "GetAllUsers", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllUsers() on controller Assignment.Controllers.UsersController (Assignment.API).
2024-03-12 21:09:32.208 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-12 21:09:32.213 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-12 21:09:32.233 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-12 21:09:32.233 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-12 21:09:32.740 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.Data.Entities.Users, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-12 21:09:32.740 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.DTO.RolesDTO, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-12 21:09:32.745 +05:30 [INF] Executed action Assignment.Controllers.UsersController.GetRoles (Assignment.API) in 543.071ms
2024-03-12 21:09:32.745 +05:30 [INF] Executed endpoint 'Assignment.Controllers.UsersController.GetRoles (Assignment.API)'
2024-03-12 21:09:32.745 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/Users/Roles - 200 null application/json; charset=utf-8 602.9429ms
2024-03-12 21:09:32.746 +05:30 [INF] Executed action Assignment.Controllers.UsersController.GetAllUsers (Assignment.API) in 544.0827ms
2024-03-12 21:09:32.746 +05:30 [INF] Executed endpoint 'Assignment.Controllers.UsersController.GetAllUsers (Assignment.API)'
2024-03-12 21:09:32.746 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/Users/Users - 200 null application/json; charset=utf-8 603.8658ms
2024-03-12 21:15:42.965 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Users/Roles - null null
2024-03-12 21:15:42.965 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/Users/Users - null null
2024-03-12 21:15:42.966 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:15:42.966 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:15:42.966 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Users/Users - 204 null null 0.4985ms
2024-03-12 21:15:42.966 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/Users/Roles - 204 null null 0.5789ms
2024-03-12 21:15:42.968 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Users/Users - null null
2024-03-12 21:15:42.968 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Users/Roles - null null
2024-03-12 21:15:42.968 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:15:42.968 +05:30 [INF] CORS policy execution successful.
2024-03-12 21:15:42.969 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:45:42'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-12 21:15:42.969 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:45:42'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateJWS(String token, TokenValidationParameters validationParameters, BaseConfiguration currentConfiguration, SecurityToken& signatureValidatedToken, ExceptionDispatchInfo& exceptionThrown)
--- End of stack trace from previous location ---
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, JwtSecurityToken outerToken, TokenValidationParameters validationParameters, SecurityToken& signatureValidatedToken)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-03-12 21:15:42.970 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:45:42'.
2024-03-12 21:15:42.970 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '12-03-2024 11:00:38', Current time (UTC): '12-03-2024 15:45:42'.
2024-03-12 21:15:42.970 +05:30 [INF] Executing endpoint 'Assignment.Controllers.UsersController.GetRoles (Assignment.API)'
2024-03-12 21:15:42.970 +05:30 [INF] Executing endpoint 'Assignment.Controllers.UsersController.GetAllUsers (Assignment.API)'
2024-03-12 21:15:42.970 +05:30 [INF] Route matched with {action = "GetAllUsers", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllUsers() on controller Assignment.Controllers.UsersController (Assignment.API).
2024-03-12 21:15:42.970 +05:30 [INF] Route matched with {action = "GetRoles", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRoles() on controller Assignment.Controllers.UsersController (Assignment.API).
2024-03-12 21:15:42.973 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-12 21:15:42.973 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: MigrationsAssembly=Assignment.Migrations 
2024-03-12 21:15:43.065 +05:30 [INF] Executed DbCommand (88ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[RoleId], [r].[LastChangedBy], [r].[LastChangedOn], [r].[RoleDescription], [r].[RoleName]
FROM [Roles] AS [r]
2024-03-12 21:15:43.065 +05:30 [INF] Executed DbCommand (88ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Designation], [u].[Email], [u].[Location], [u].[Name], [u].[Password], [u].[ReportingManager]
FROM [Users] AS [u]
2024-03-12 21:15:43.066 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.DTO.RolesDTO, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-12 21:15:43.066 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Assignment.Contracts.Data.Entities.Users, Assignment.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-12 21:15:43.066 +05:30 [INF] Executed action Assignment.Controllers.UsersController.GetRoles (Assignment.API) in 96.0865ms
2024-03-12 21:15:43.066 +05:30 [INF] Executed endpoint 'Assignment.Controllers.UsersController.GetRoles (Assignment.API)'
2024-03-12 21:15:43.066 +05:30 [INF] Executed action Assignment.Controllers.UsersController.GetAllUsers (Assignment.API) in 96.3446ms
2024-03-12 21:15:43.067 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/Users/Roles - 200 null application/json; charset=utf-8 98.9976ms
2024-03-12 21:15:43.067 +05:30 [INF] Executed endpoint 'Assignment.Controllers.UsersController.GetAllUsers (Assignment.API)'
2024-03-12 21:15:43.067 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/Users/Users - 200 null application/json; charset=utf-8 99.1815ms
